<?php

namespace DummyNamespace;

use Illuminate\Support\Str;
use App\Http\Requests\DummyClassRequest;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;

class DummyClassCrudController extends ParametricTableValueCrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation{
        store as traitStore;
    }
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;

    protected $parametricTableId;

    public function setup()
    {
        CRUD::setModel(\App\Models\ParametricTableValues\DummyClass::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/dummy-class');
        CRUD::setEntityNameStrings('dummy singular', 'dummy plural');

        $this->parametricTableId = $this->crud->model->getParamatricTableId();
    }

    public function store()
    {
        request()->request->set('key', $this->crud->model->parametricTableName . '-' .Str::snake(request()->input('name')));
        return $this->traitStore();
    }
}
