<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use {{ namespace_model }};
use {{ namespace_repository }};
use {{ namespace_repository_interface }};
use App\Services\ParametricTableValueService;

/**
 * Class {{ class }}
 * @package {{ namespace }}\{{ class }}
 */
class {{ class }} extends ParametricTableValueService
{
    private ${{ var_repository }};

    /**
     * {{ class }} constructor.
     * @param {{ class_model }} ${{ var_model }}
     * @param {{ class_interface }} ${{ var_repository }}
     */
    public function __construct()
    {
        parent::__construct();
        $this->{{ var_repository }} = new {{ class_repository }}();
    }

    /**
     * Entry
     */
    public function handle()
    {
        //
    }

}
