<?php

namespace DummyNamespace;

use App\Http\Requests\DummyClassRequest;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;

class DummyClassCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\ParametricTableValues\DummyClass::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/dummy-class');
        CRUD::setEntityNameStrings('dummy singular', 'dummy plural');
    }

    protected function setupListOperation()
    {
         $this->crud->addColumn([
            'name' => 'parametricTable',
            'label' => 'Tabla',
            'type'      => 'select',
            'name'      => 'parametric_table_id',
            'entity'    => 'parametricTable',
            'attribute' => 'name',
            'model'     => "App\Models\ParametricTable",
        ]);
        $this->crud->addColumn([
            'name' => 'name',
            'label' => 'Nombre',
            'type'  => 'text',
        ]);
        $this->crud->addColumn([
            'name' => 'description',
            'label' => 'Descripcion',
            'type'  => 'text',
        ]);
        $this->crud->addColumn([
            'name' => 'parameter',
            'label' => 'Parametro',
            'type'  => 'text',
        ]);
        $this->crud->addColumn([
            'name' => 'resource',
            'type' => 'btnToggleV2',
            'label' => 'Resource',
        ]);
        $this->crud->addColumn([
            'name' => 'filter',
            'type' => 'btnToggleV2',
            'label' => 'Filtro',
        ]);
        $this->crud->addColumn([
            'name' => 'visible',
            'type' => 'btnToggleV2',
            'label' => 'Visible',
        ]);
        $this->crud->addColumn([
            'name' => 'active',
            'type' => 'btnToggleV2',
            'label' => 'Active',
        ]);
    }

    protected function setupCreateOperation()
    {
        CRUD::setValidation(DummyClassRequest::class);

       $this->crud->addFields([
            [
                'name' => 'parametric_table_id',
                'type' => 'hidden',
            ],
            [
                'name' => 'key',
                'type' => 'hidden',
            ],
            [
                'name' => 'name',
                'label' => 'Nombre',
                'type' => 'text',
            ],
            [
                'name' => 'description',
                'label' => 'Descripcion',
                'type' => 'textarea',
            ],
            [
                'name' => 'parameter',
                'label' => 'Parametro',
                'type' => 'text',
            ],
            [
                'name' => 'resource',
                'type' => 'checkbox',
                'label' => 'Resource',
                'default' => true,
            ],
            [
                'name' => 'filter',
                'type' => 'checkbox',
                'label' => 'Filter',
                'default' => true,
            ],
            [
                'name' => 'visible',
                'type' => 'checkbox',
                'label' => 'Visible',
                'default' => true,
            ],
            [
                'name' => 'active',
                'type' => 'checkbox',
                'label' => 'Active',
                'default' => true,
            ],
        ]);

    }

    protected function setupUpdateOperation()
    {
        $this->setupCreateOperation();
    }
}
