<?php

namespace {{ namespace }};

use {{ namespace_model }};
use App\Repositories\Repository;
use App\Repositories\ParametricTableValue\ParametricTableValueRepository;

/**
 * Class {{ class }}
 * @package {{ namespace }}\{{ class }}
 */
class {{ class }} extends ParametricTableValueRepository implements {{ class }}Interface
{
    /**
     * @var int Limit for retrieve data
     */
    protected $limit;

    /**
     * @var int defaultTtl for cache
     */
    protected $defaultTtl;

    /**
     * @var {{ class_model }}
     */
    protected $model;

    /**
     * {{ class }} constructor.
     */
    public function __construct()
    {
        $this->model = new {{ class_model }}();
        parent::__construct($this->model);
        $this->defaultTtl = env('CACHE_DEFAULT_TTL', 7200);
        $this->limit = 10;
    }
}
