<?php

return [
    'authentication' => 'Authentication',
    'administrator' => 'Administrator',
    'super-administrator' => 'Super admin',
    'web' => 'Web',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'logs' => 'Logs',
    'settings' => 'Settings',
    'backups' => 'Backups',
    'translations' => 'Translations',
    'languages-backend' => 'Languages Backend',
    'site-texts' => 'Site texts',
    'static-translates' => 'Static translates',
    'pages' => 'Pages',
    'menu' => 'Menu',
    'galleries' => 'Files',
    'news' => 'News',
    'articles' => 'Articles',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'versions' => 'Versions',
    'leads' => 'Leads',
    'social-networks' => 'Social networks',
    'multimedia' => 'Multimedia',
    'preset-emails' => 'Preset emails',
    'generate-sitemap' => 'Generate Sitemap.xml',
    'parametric-tables' => 'Parametric',
];
